

pid-file = /var/run/taboo.pid

trie-file = /var/lib/taboo/trie.dat
items-file = /var/lib/taboo/items.dat

# mange-host = 
manage-port = 1079
query-host = 0.0.0.0
query-port = 1080

manage-workers = 1
query-workers = 7

stack-size = 256
memlock = yes
max-open-files = 1024000
reuse-address = yes
tcp-nodelay = yes
listen-backlog = 100000

max-manage-connections = 10000
max-query-connections = 10000000

manage-receive-timeout = 10
manage-send-timeout = 10
query-receive-timeout = 10
query-send-timeout = 10

connection-max-idle = 7200
connection-check-interval = 600

items-allocate-step = 10240
max-items = 10000000

max-iterations = 3000
default-matches = 10
max-matches = 50

prefix-min-length = 3
prefix-max-length = 60

key-id = id
key-prefixes = prefixes
key-prefix = prefix
key-filters = filters
key-excludes = excludes
key-fields = fields
key-num = num

