
pid-file = /var/run/taboo.pid

store-on-exit		= yes
restore-on-start	= yes

trie-file		= /var/lib/taboo/trie.dat
items-file		= /var/lib/taboo/items.dat

manage-host			= 127.0.0.1
manage-port			= 1079
query-host			= 0.0.0.0
query-port			= 1080

manage-workers	= 4
query-workers	= 8

stack-size		= 256K
memlock			= on
max-open-files	= 1M
reuse-address	= yes
tcp-nodelay		= yes
listen-backlog	= 10K

max-manage-connections			= 2K
max-query-connections			= 1M
manage-connection-memory-limit	= 256K
manage-connection-read-buffer	= 128K

manage-receive-timeout		= 10
manage-send-timeout			= 10
query-receive-timeout		= 10
query-send-timeout			= 10

connection-max-idle			= 7200
connection-check-interval	= 600

items-allocate-step		= 10K
max-items				= 1G

max-iterations		= 3K
default-matches		= 10
max-matches			= 50

prefix-min-length	= 3
prefix-max-length	= 60

check-signature		= no
manage-key			= wumch
manage-secret		= 13911001439
sign-hyphen			= =
sign-delimiter		= |

key-manage-key			= key
key-sign				= sign
key-id					= id
key-prefixes			= prefixes
key-prefix				= prefix
key-filters				= filters
key-excludes			= excludes
key-fields				= fields
key-num					= num

key-error-code			= code
key-error-description	= desc

