
pid-file = /var/run/taboo.pid

store-on-exit		= yes
restore-on-start	= yes

trie-file		= /var/lib/taboo/trie.dat
items-file		= /var/lib/taboo/items.dat

query-enable-http               = yes
query-enable-https              = yes
https-cert                      = etc/https.cert
query-enable-websocket          = yes
query-enable-websocket-secure   = yes
websocket-secure-cert           = etc/wss.cert

# manage-host         = your LAN ip
manage-port			= 1079
query-host			= 0.0.0.0
query-port			= 1080

manage-workers	= 4
query-workers	= 8

stack-size		= 256K
memlock			= on
max-open-files	= 3M
reuse-address	= yes
tcp-nodelay		= yes
listen-backlog	= 10K

max-manage-connections			= 2K
max-query-connections			= 1M

manage-connection-memory-limit	= 256K
manage-connection-recv-buffer	= 128K
manage-connection-send-buffer	= 128K
query-connection-recv-buffer	= 4K
query-connection-send-buffer	= 4K

manage-receive-timeout		= 10
manage-send-timeout			= 10
query-receive-timeout		= 10
query-send-timeout			= 10

connection-max-idle			= 7200
connection-check-interval	= 600

items-allocate-step		= 10K
max-items				= 1G

max-iterations		= 3K
default-matches		= 10
max-matches			= 50

prefix-min-length	= 3
prefix-max-length	= 60
query-data-max-bytes    = 4K

check-signature		= no
manage-key			= wumch
manage-secret		= 13911001439
sign-hyphen			= =
sign-delimiter		= |

key-manage-request-manage-key		= key
key-manage-request-sign				= sign
key-manage-request-prefixes			= prefixes
key-manage-request-item             = item
key-item-id					        = id
key-manage-request-upsert-item      = upsert
key-manage-request-token-identy     = tid
key-manage-request-filters          = filters
key-manage-request-expire           = expire

key-manage-response-error-code          = code
key-manage-response-error-description   = desc
key-manage-response-payload             = data


key-query-request-access-token      = accessToken
key-query-request-payload			= data
key-query-request-prefix			= prefix
key-query-request-filters			= filters
key-query-request-excludes			= excludes
key-query-request-fields			= fields
key-query-request-num				= num
key-query-request-echo-data			= echoData

key-query-response-error-code			= code
key-query-response-error-description	= desc
key-query-response-payload				= data

query-visible-fields	= id, name
#query-invisible-fields	= 

